--cpu Cortex-M3
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_spi.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_flash_ex.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_cortex.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_ll_usb.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_spi_ex.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_rcc.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_gpio.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_tim.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_pcd.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_tim_ex.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_pwr.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_rcc_ex.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_flash.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_pcd_ex.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_dma.o"
"nrf24_v1_receiver_w_vpc\startup_stm32f103xb.o"
"nrf24_v1_receiver_w_vpc\system_stm32f1xx.o"
"nrf24_v1_receiver_w_vpc\usbd_conf.o"
"nrf24_v1_receiver_w_vpc\usbd_desc.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_it.o"
"nrf24_v1_receiver_w_vpc\main.o"
"nrf24_v1_receiver_w_vpc\usb_device.o"
"nrf24_v1_receiver_w_vpc\stm32f1xx_hal_msp.o"
"nrf24_v1_receiver_w_vpc\usbd_cdc_if.o"
"nrf24_v1_receiver_w_vpc\nrf24l01.o"
"nrf24_v1_receiver_w_vpc\usbd_ctlreq.o"
"nrf24_v1_receiver_w_vpc\usbd_cdc.o"
"nrf24_v1_receiver_w_vpc\usbd_core.o"
"nrf24_v1_receiver_w_vpc\usbd_ioreq.o"
--library_type=microlib --strict --scatter "nrf24_v1_receiver_w_vpc\nrf24_v1_receiver_w_vpc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nrf24_v1_receiver_w_vpc.map" -o nrf24_v1_receiver_w_vpc\nrf24_v1_receiver_w_vpc.axf